version: '2'
services:
    beacon-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/beacon/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=beacon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
